---
- name: Set up FangDasKissen
  hosts: FangDasKissen
  become: true

  roles:
    - networks
    - ddclient
    - caddy
    - authelia
    - sftpgo
    - anonymousoverflow
    - redlib
    - proxitok
    - searxng
    - linkding
    - pihole
    - uptime_kuma
    - grafana_prometheus
    - syncthing
