---
- name: Set up FangDasKissen
  hosts: FangDasKissen
  become: true

  roles:
    - networks
    - cloudflared
    - traefik
    - syncthing
    - anonymousoverflow
    - redlib
    - proxitok
    - searxng
    - homepage
    - dns
