---
domain: tmak2002.de
timezone: Europe/Berlin
searxng_instance_name: SearXNG@tmak2002.de
searxng_privacypolicy_url: https://tmak2002.dev
searxng_donation_url: https://tmak2002.dev
searxng_contact_url: https://tmak2002.dev
komga_data_dir: /mnt/data/komga
